{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "hf7DrVuYRbzF5d4F0VCUU",
      "type": "rectangle",
      "x": 808.2631866255099,
      "y": -854.9092624171008,
      "width": 453.5532971695739,
      "height": 192.31261322486785,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 830618082,
      "version": 304,
      "versionNonce": 340091006,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VUjgqyONjiltS990yhFlU",
          "type": "arrow"
        }
      ],
      "updated": 1705181780035,
      "link": null,
      "locked": false
    },
    {
      "id": "3LChh4SmaxEpAf7MfNdy5",
      "type": "text",
      "x": 956.1451817197637,
      "y": -838.0116383965161,
      "width": 135.3065948486328,
      "height": 51.179495275652215,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1240379362,
      "version": 359,
      "versionNonce": 1039175678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705181728241,
      "link": null,
      "locked": false,
      "text": "<<interface>>\n",
      "fontSize": 20.471798110260885,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "<<interface>>\n",
      "lineHeight": 1.25
    },
    {
      "id": "OvJQUs7EHOCbfDRE0aZ9d",
      "type": "text",
      "x": 951.9870711635501,
      "y": -806.8258092249162,
      "width": 158.75088500976562,
      "height": 41.354694234178886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 733448126,
      "version": 310,
      "versionNonce": 1126102754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705181728241,
      "link": null,
      "locked": false,
      "text": "IObserver",
      "fontSize": 33.08375538734311,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 29,
      "containerId": null,
      "originalText": "IObserver",
      "lineHeight": 1.25
    },
    {
      "id": "Q5Gl4Guq-UmMQTzaNP0LX",
      "type": "line",
      "x": 816.5794077379369,
      "y": -749.9169708727136,
      "width": 443.8735349332628,
      "height": 0.5429076398717143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1253272290,
      "version": 228,
      "versionNonce": 999940158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705181728241,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          443.8735349332628,
          -0.5429076398717143
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rdlZqrG58pOxnVJnpO_kd",
      "type": "text",
      "x": 822.6711747105073,
      "y": -730.1659457307002,
      "width": 423.8851013183594,
      "height": 38.10636576617779,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1153560738,
      "version": 271,
      "versionNonce": 1268894370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705181728241,
      "link": null,
      "locked": false,
      "text": "+ Update(subject: ISubject)",
      "fontSize": 30.48509261294223,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "+ Update(subject: ISubject)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 388,
      "versionNonce": 271526014,
      "isDeleted": false,
      "id": "Ja534HnM_0Llct-dfioPD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.9518785175858,
      "y": -553.9660109111588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 360.716090751509,
      "height": 91.47843223669382,
      "seed": 789817022,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705181728241,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 432,
      "versionNonce": 1802594494,
      "isDeleted": false,
      "id": "7t30I4yrCAeo4fg2mtZqi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.5329840797194,
      "y": -524.8592370176654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 290.47540283203125,
      "height": 41.354694234178886,
      "seed": 1795919678,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705181728241,
      "link": null,
      "locked": false,
      "fontSize": 33.08375538734311,
      "fontFamily": 1,
      "text": "ConcreteObserver1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ConcreteObserver1",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "rectangle",
      "version": 394,
      "versionNonce": 639858146,
      "isDeleted": false,
      "id": "8J2D4vb0J8ABm6z_Q4k4t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1089.9501220202237,
      "y": -554.4857747306856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 360.716090751509,
      "height": 91.47843223669382,
      "seed": 1667209150,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705181728241,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 473,
      "versionNonce": 1482740030,
      "isDeleted": false,
      "id": "DXxTUM3tRJdHOs5vWFHim",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1131.5312275823574,
      "y": -525.3790008371922,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 305.06365966796875,
      "height": 41.354694234178886,
      "seed": 894562302,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705181728241,
      "link": null,
      "locked": false,
      "fontSize": 33.08375538734311,
      "fontFamily": 1,
      "text": "ConcreteObserver2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ConcreteObserver2",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "id": "ftXzImx1exZgx5YOM_bm4",
      "type": "line",
      "x": 821.443893165206,
      "y": -557.5970528195932,
      "width": 1.5782550269896092,
      "height": 33.14335556677645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 79676962,
      "version": 133,
      "versionNonce": 2008967586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705181728241,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5782550269896092,
          -33.14335556677645
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rdZDOHXYVlaZ6gSQCVJl0",
      "type": "line",
      "x": 1272.2987458751657,
      "y": -557.0709678105967,
      "width": 2.1043400359858424,
      "height": 39.982460683730324,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1894164350,
      "version": 124,
      "versionNonce": 955251070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705181728241,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.1043400359858424,
          -39.982460683730324
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5OGZlzOB2W1za67fhRWxB",
      "type": "line",
      "x": 825.4445779717742,
      "y": -591.4362742982196,
      "width": 22.120797034137922,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1707710626,
      "version": 114,
      "versionNonce": 1678108962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705181728241,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.120797034137922,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Cop0FFLm6wejvwcEL0ZU6",
      "type": "line",
      "x": 859.9269968779304,
      "y": -591.1109684594823,
      "width": 23.096714550350043,
      "height": 0.32530583873733576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 587487294,
      "version": 114,
      "versionNonce": 914502142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705181728241,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.096714550350043,
          0.32530583873733576
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qkhMlGekIajmF8hUtbLCI",
      "type": "line",
      "x": 893.745321002423,
      "y": -590.9475803388816,
      "width": 27.26488940109698,
      "height": 0.19757166232682266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 42993278,
      "version": 121,
      "versionNonce": 259028194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705181728241,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.26488940109698,
          0.19757166232682266
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Li4VkWpNobEVXZhp6owlY",
      "type": "line",
      "x": 938.5940883506041,
      "y": -591.3427236635351,
      "width": 23.31345615456121,
      "height": 0.19757166232670897,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 824771746,
      "version": 125,
      "versionNonce": 900153918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705181728241,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.31345615456121,
          0.19757166232670897
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kqUy8SyhOC2uaxvxW2QtL",
      "type": "line",
      "x": 980.2817091015568,
      "y": -591.7378669881888,
      "width": 20.1523095573325,
      "height": 0.19757166232682266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1359052606,
      "version": 118,
      "versionNonce": 1293125794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705181728241,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.1523095573325,
          0.19757166232682266
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5prWW5WC1aHhmEAstYjXL",
      "type": "line",
      "x": 1021.9693298525092,
      "y": -591.9354386505155,
      "width": 16.00330464847002,
      "height": 0.5927149869803543,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1587475618,
      "version": 113,
      "versionNonce": 1715489406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705181728241,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.00330464847002,
          -0.5927149869803543
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TTuV_S3QUohqIiY-xa1ca",
      "type": "line",
      "x": 1049.4943159190063,
      "y": -592.7348212145083,
      "width": 28.048752022193185,
      "height": 1.319941271632615,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2092707490,
      "version": 107,
      "versionNonce": 1419650146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705181728242,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.048752022193185,
          -1.319941271632615
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fra4y-wBvbv5yPoFiIp--",
      "type": "line",
      "x": 1091.7324366112503,
      "y": -594.0547624861409,
      "width": 22.439001617754684,
      "height": 0.3299853179080401,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1963165886,
      "version": 108,
      "versionNonce": 1728989886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705181728242,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.439001617754684,
          -0.3299853179080401
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jjcLwnuvn7-f01eatz7QL",
      "type": "line",
      "x": 1126.7108803095148,
      "y": -594.0547624861409,
      "width": 24.748898843111647,
      "height": 0.9899559537243476,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 802014626,
      "version": 126,
      "versionNonce": 266291234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705181728242,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.748898843111647,
          -0.9899559537243476
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Qdhi7l9FwT9Wv7rMy7OGM",
      "type": "line",
      "x": 1162.3492946435956,
      "y": -595.0447184398653,
      "width": 19.469133756581186,
      "height": 0.989955953724575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1026766462,
      "version": 117,
      "versionNonce": 1454523134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705181728242,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.469133756581186,
          -0.989955953724575
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gtDDUC5dkDeJL88GwfO1O",
      "type": "line",
      "x": 1191.7179879374214,
      "y": -596.364659711498,
      "width": 17.81920716704053,
      "height": 0.6599706358163075,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1824241058,
      "version": 111,
      "versionNonce": 1455813602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705181728242,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.81920716704053,
          -0.6599706358163075
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ovgkjBImjYDSYzX2GarG4",
      "type": "line",
      "x": 1221.7466518670637,
      "y": -595.7046890756816,
      "width": 22.439001617754457,
      "height": 0.6599706358164212,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 448725694,
      "version": 114,
      "versionNonce": 1470968638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705181728242,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.439001617754457,
          -0.6599706358164212
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "V1bSbUl3s5XIHfLbnvto5",
      "type": "line",
      "x": 1253.0952570683387,
      "y": -597.6846009831306,
      "width": 12.539442080509616,
      "height": 0.9899559537244613,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1996016162,
      "version": 97,
      "versionNonce": 727787426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705181728242,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.539442080509616,
          -0.9899559537244613
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Gs5BvCgE2WOYddjSi8J4W",
      "type": "line",
      "x": 1035.7172537564454,
      "y": -593.5942705675502,
      "width": 1.3347220956395631,
      "height": 17.885276081571078,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1837085410,
      "version": 147,
      "versionNonce": 341842814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705181728242,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3347220956395631,
          -17.885276081571078
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "w4dqA2WvYtSVM3QTE1P_N",
      "type": "arrow",
      "x": 1032.8047982828796,
      "y": -624.1472645062221,
      "width": 0.7814144922156174,
      "height": 39.46143185688402,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1913674146,
      "version": 74,
      "versionNonce": 1622459042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705181728242,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7814144922156174,
          -39.46143185688402
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rWFoivtPyBWU4EevNrrq0",
      "type": "line",
      "x": 1039.4468214667118,
      "y": -642.9012123193947,
      "width": 12.89333912155621,
      "height": 1.1721217383231988,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 398711778,
      "version": 60,
      "versionNonce": 1139257470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705181728242,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12.89333912155621,
          -1.1721217383231988
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 686,
      "versionNonce": 39157346,
      "isDeleted": false,
      "id": "UkDhuTr5EbYmjSInBselp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 76.1206289869242,
      "y": -1217.8745304681242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 540.355696012576,
      "height": 251.16169718622515,
      "seed": 1800577022,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705181758772,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 675,
      "versionNonce": 26960418,
      "isDeleted": false,
      "id": "NJlgEulnnuOS4r7_2mn-A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 278.4380267454336,
      "y": -1203.1837470960904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.3065948486328,
      "height": 51.179495275652215,
      "seed": 305786942,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705181758772,
      "link": null,
      "locked": false,
      "fontSize": 20.471798110260885,
      "fontFamily": 1,
      "text": "<<interface>>\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<interface>>\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 640,
      "versionNonce": 770624994,
      "isDeleted": false,
      "id": "s2F7KMSDGh4Ay-iSNVuH7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 274.27991618922,
      "y": -1171.9979179244906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.9766387939453,
      "height": 41.354694234178886,
      "seed": 944584830,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705181758772,
      "link": null,
      "locked": false,
      "fontSize": 33.08375538734311,
      "fontFamily": 1,
      "text": "ISubject",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ISubject",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "line",
      "version": 537,
      "versionNonce": 475972002,
      "isDeleted": false,
      "id": "-B5UwetN9i4OU5TcjrtLZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 85.17246364886819,
      "y": -1112.882238923737,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 529.940320226748,
      "height": 0.5429076398717143,
      "seed": 88963262,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705181758772,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          529.940320226748,
          -0.5429076398717143
        ]
      ]
    },
    {
      "type": "text",
      "version": 628,
      "versionNonce": 1746550114,
      "isDeleted": false,
      "id": "ATKbLrBSfwG4WDKuMts0h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 90.52861707192164,
      "y": -1093.1312137817238,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 458.90667724609375,
      "height": 114.31909729853336,
      "seed": 14397694,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "vAgPzPjaZmTBEYOxk6Z_L",
          "type": "arrow"
        }
      ],
      "updated": 1705181758772,
      "link": null,
      "locked": false,
      "fontSize": 30.48509261294223,
      "fontFamily": 1,
      "text": "+ Attach(observer: IObserver)\n+ Detach(observer: IObserver)\n+ Notify()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ Attach(observer: IObserver)\n+ Detach(observer: IObserver)\n+ Notify()",
      "lineHeight": 1.25,
      "baseline": 103
    },
    {
      "type": "rectangle",
      "version": 874,
      "versionNonce": 181390562,
      "isDeleted": false,
      "id": "CciNyrhieVBlOJg29ChTm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 157.48920080257815,
      "y": -885.9109113991276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 360.716090751509,
      "height": 239.1736267996621,
      "seed": 127401762,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705181758772,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 788,
      "versionNonce": 1388830882,
      "isDeleted": false,
      "id": "2IKSNMp2a6CHCt3bQeLWh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273.35562861435824,
      "y": -855.8468197299334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.94804382324219,
      "height": 41.354694234178886,
      "seed": 1682950882,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705181758772,
      "link": null,
      "locked": false,
      "fontSize": 33.08375538734311,
      "fontFamily": 1,
      "text": "Subject",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subject",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "id": "vAgPzPjaZmTBEYOxk6Z_L",
      "type": "arrow",
      "x": 342.2154160167755,
      "y": -931.6141134519033,
      "width": 0,
      "height": 35.40657587012333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 422567586,
      "version": 374,
      "versionNonce": 1907100926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705181759000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -35.40657587012333
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ATKbLrBSfwG4WDKuMts0h",
        "focus": -0.09689752371976955,
        "gap": 11.791427161163654
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4qoibquHiSHfLjsaNsA81",
      "type": "line",
      "x": 336.0406009423677,
      "y": -950.4982771649069,
      "width": 11.360799193461958,
      "height": 0.6430641052902502,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 319096994,
      "version": 180,
      "versionNonce": 1180540962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705181758772,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.360799193461958,
          0.6430641052902502
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wzxL8pKs0HsPENBHcCP0N",
      "type": "line",
      "x": 156.63269157032417,
      "y": -798.1637695354372,
      "width": 358.6787849491593,
      "height": 3.3423115351645265,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1460426530,
      "version": 308,
      "versionNonce": 1538870242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705181758772,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          358.6787849491593,
          -3.3423115351645265
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TukkJD8QpuCvVRfKAwujA",
      "type": "text",
      "x": 180.6468524953453,
      "y": -813.7166835048461,
      "width": 35.65852630365089,
      "height": 108.45059034277838,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1743183358,
      "version": 336,
      "versionNonce": 1747550114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705181758772,
      "link": null,
      "locked": false,
      "text": "...\n",
      "fontSize": 43.38023613711136,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 91.99999999999999,
      "containerId": null,
      "originalText": "...\n",
      "lineHeight": 1.25
    },
    {
      "id": "zXB2Haz83HLzAm9Jc1KA8",
      "type": "text",
      "x": 173.20741799688065,
      "y": -765.3603592648258,
      "width": 328.04759833556443,
      "height": 28.099764374360273,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 397791294,
      "version": 339,
      "versionNonce": 668810082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705181758772,
      "link": null,
      "locked": false,
      "text": "- observers : List<IObserver>",
      "fontSize": 22.479811499488214,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20.000000000000004,
      "containerId": null,
      "originalText": "- observers : List<IObserver>",
      "lineHeight": 1.25
    },
    {
      "id": "Otd69DYHCzj8seEqODt0L",
      "type": "line",
      "x": 342.9881417829957,
      "y": -886.2614668174338,
      "width": 0,
      "height": 14.478551917027175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2042036002,
      "version": 240,
      "versionNonce": 2032369442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705181758772,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -14.478551917027175
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Xfv9YpWa4V-CnxQYsqLnT",
      "type": "line",
      "x": 342.24565194109687,
      "y": -912.805478665317,
      "width": 0.5568673814241265,
      "height": 11.87983747038129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 261183614,
      "version": 232,
      "versionNonce": 409684706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705181758772,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5568673814241265,
          -11.87983747038129
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UzyNaLTW65npQn8JEXYIV",
      "type": "line",
      "x": 159.46106683791064,
      "y": -713.9080434931849,
      "width": 355.6959953555595,
      "height": 5.367154936777979,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 809819838,
      "version": 228,
      "versionNonce": 1547935394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705181758772,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          355.6959953555595,
          -5.367154936777979
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "obFxE14aOGBbbpNkrzsOA",
      "type": "text",
      "x": 170.68329988753734,
      "y": -698.2945018589218,
      "width": 265.4027867874164,
      "height": 30.85507811284868,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2093755454,
      "version": 216,
      "versionNonce": 1901820514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705181758772,
      "link": null,
      "locked": false,
      "text": "+ SomeBusinessLogic()",
      "fontSize": 24.68406249027894,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21.000000000000007,
      "containerId": null,
      "originalText": "+ SomeBusinessLogic()",
      "lineHeight": 1.25
    },
    {
      "id": "VUjgqyONjiltS990yhFlU",
      "type": "arrow",
      "x": 560.5620038706334,
      "y": -753.6907575868427,
      "width": 244.68006681220595,
      "height": 1.0749269211851242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1322663330,
      "version": 436,
      "versionNonce": 821857122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705181800198,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          244.68006681220595,
          -1.0749269211851242
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZXfQAWiMQZeuyI5P7e2H9",
        "focus": 0.03863252309910112,
        "gap": 1
      },
      "endBinding": {
        "elementId": "hf7DrVuYRbzF5d4F0VCUU",
        "focus": -0.030649985836197945,
        "gap": 3.0211159426705763
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZXfQAWiMQZeuyI5P7e2H9",
      "type": "diamond",
      "x": 517.3918411732282,
      "y": -771.0624761752572,
      "width": 42.336980397785794,
      "height": 33.63744033126261,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 41150,
      "version": 255,
      "versionNonce": 1567398882,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VUjgqyONjiltS990yhFlU",
          "type": "arrow"
        }
      ],
      "updated": 1705181800198,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}