{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "CjUfm_QgvUa3GQ9kUm9x2",
      "type": "rectangle",
      "x": 944.9306548178918,
      "y": -2820.722775487472,
      "width": 134.1554229770527,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 268765413,
      "version": 182,
      "versionNonce": 1617654155,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VpsaslyDOSxltZMzTusFA"
        },
        {
          "id": "D-eRDLF9b29-4o2nXtk6f",
          "type": "arrow"
        }
      ],
      "updated": 1705187625650,
      "link": null,
      "locked": false
    },
    {
      "id": "VpsaslyDOSxltZMzTusFA",
      "type": "text",
      "x": 974.1383864480197,
      "y": -2815.722775487472,
      "width": 75.73995971679688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 265264389,
      "version": 134,
      "versionNonce": 1130791077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705187625650,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "CjUfm_QgvUa3GQ9kUm9x2",
      "originalText": "Client",
      "lineHeight": 1.25
    },
    {
      "id": "rggEusviJsGur5FHt2H06",
      "type": "rectangle",
      "x": 916.6527960531208,
      "y": -2720.7638328771195,
      "width": 197.94501135339635,
      "height": 111.13856119177399,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 743198309,
      "version": 225,
      "versionNonce": 340995621,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_MkklKilpdkeGaD7nvGO",
          "type": "arrow"
        }
      ],
      "updated": 1705187693113,
      "link": null,
      "locked": false
    },
    {
      "id": "xXFNWwbsXeJnNEg3FVnM8",
      "type": "text",
      "x": 967.289891980734,
      "y": -2712.8723374078804,
      "width": 93.65769998791447,
      "height": 35.42609152832774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 14919563,
      "version": 234,
      "versionNonce": 1866257419,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "D-eRDLF9b29-4o2nXtk6f",
          "type": "arrow"
        }
      ],
      "updated": 1705187625650,
      "link": null,
      "locked": false,
      "text": "<<interface>>\n ",
      "fontSize": 14.17043661133108,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30.000000000000036,
      "containerId": null,
      "originalText": "<<interface>>\n ",
      "lineHeight": 1.25
    },
    {
      "id": "Ht6u05CsHvUN_BF2Sj_3W",
      "type": "text",
      "x": 948.2187779300745,
      "y": -2703.6655926937683,
      "width": 137.87193298339844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 621830699,
      "version": 120,
      "versionNonce": 1320322597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705187625650,
      "link": null,
      "locked": false,
      "text": "Component",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Component",
      "lineHeight": 1.25
    },
    {
      "id": "N2R5_exFn7aNJ54vU4MOG",
      "type": "line",
      "x": 919.9409191653034,
      "y": -2657.631869123212,
      "width": 193.34163899634075,
      "height": 0.6576246224362876,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1607249445,
      "version": 82,
      "versionNonce": 272374443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705187625650,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          193.34163899634075,
          -0.6576246224362876
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dNykzf5zpHuPDW6tDx4eq",
      "type": "text",
      "x": 920.5985437877398,
      "y": -2645.794625919354,
      "width": 127.82433661584417,
      "height": 27.953197613626166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1809447877,
      "version": 104,
      "versionNonce": 891844997,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "klm79eeeAXxyLhIZUA7yv",
          "type": "arrow"
        }
      ],
      "updated": 1705187625650,
      "link": null,
      "locked": false,
      "text": "+ execute()",
      "fontSize": 22.362558090900926,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19.000000000000007,
      "containerId": null,
      "originalText": "+ execute()",
      "lineHeight": 1.25
    },
    {
      "id": "D-eRDLF9b29-4o2nXtk6f",
      "type": "arrow",
      "x": 1013.5169312891811,
      "y": -2775.409491127453,
      "width": 0.6438163554443008,
      "height": 55.04629839049494,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 62912869,
      "version": 131,
      "versionNonce": 1792642379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705187625650,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6438163554443008,
          55.04629839049494
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CjUfm_QgvUa3GQ9kUm9x2",
        "focus": -0.01843966308776511,
        "gap": 1
      },
      "endBinding": {
        "elementId": "xXFNWwbsXeJnNEg3FVnM8",
        "focus": 0.007160217595001648,
        "gap": 7.490855329077476
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 525,
      "versionNonce": 1934164197,
      "isDeleted": false,
      "id": "Y3ZuNVahQ9UyQXAz3l0pn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.8101530057895,
      "y": -2516.9081344104407,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 303.83462379231986,
      "height": 166.55742377663077,
      "seed": 1879286635,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705187625650,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 1587649605,
      "isDeleted": false,
      "id": "tM2fxGdqCSvNFdCSkM5Gw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.428022151952,
      "y": -2502.2839505924844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 257.0398864746094,
      "height": 35,
      "seed": 1056703659,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705187625650,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ConcreteComponent",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ConcreteComponent",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "line",
      "version": 278,
      "versionNonce": 185136779,
      "isDeleted": false,
      "id": "mo3YXgV_3bPdtSwnwO6o5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.0878986641297,
      "y": -2457.2398495680864,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 298.736440162185,
      "height": 1.6472471685942764,
      "seed": 1309423435,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705187625650,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          298.736440162185,
          -1.6472471685942764
        ]
      ]
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 1057999781,
      "isDeleted": false,
      "id": "nLRMAi_bjZYj-2__YD2SX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.2818443750128,
      "y": -2400.3747805140324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 127.82433661584417,
      "height": 27.953197613626166,
      "seed": 2109543915,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705187625650,
      "link": null,
      "locked": false,
      "fontSize": 22.362558090900926,
      "fontFamily": 1,
      "text": "+ execute()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ execute()",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 354,
      "versionNonce": 79761157,
      "isDeleted": false,
      "id": "ioLV8s6O8wSO7UrkfVyT3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.2639419919071,
      "y": -2413.2879079160534,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 298.736440162185,
      "height": 1.6472471685942764,
      "seed": 1529441387,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705187625650,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          298.736440162185,
          -1.6472471685942764
        ]
      ]
    },
    {
      "id": "9HbD6sYg76-d3ulv_7t5v",
      "type": "text",
      "x": 677.816472269849,
      "y": -2457.82345972589,
      "width": 23.0159912109375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2123754795,
      "version": 156,
      "versionNonce": 1860112331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705187625650,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 678,
      "versionNonce": 1276214155,
      "isDeleted": false,
      "id": "ZzAqaLdO2FaHCahqGbRNm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051.8028387274187,
      "y": -2516.4858306843503,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 363.4309448283168,
      "height": 182.56837569674894,
      "seed": 1830410283,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705187625650,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 426,
      "versionNonce": 1259328043,
      "isDeleted": false,
      "id": "V1A--nzGw4ZGxQ4Um_gok",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130.9010502784145,
      "y": -2500.5274008730503,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 210.36392211914062,
      "height": 35,
      "seed": 807639755,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705187625650,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "BaseDecorator",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BaseDecorator",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "line",
      "version": 394,
      "versionNonce": 204339717,
      "isDeleted": false,
      "id": "H6WzUJr_bWL2Vwtjb0F_9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1056.080584385759,
      "y": -2456.817545841996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 349.882536573675,
      "height": 1.6472471685942764,
      "seed": 2115766635,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705187625650,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          349.882536573675,
          -1.6472471685942764
        ]
      ]
    },
    {
      "type": "text",
      "version": 444,
      "versionNonce": 1823168261,
      "isDeleted": false,
      "id": "FyDyALZCp5TbCDpz7dLIj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053.2745300966421,
      "y": -2399.9524767879416,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 347.8990173339844,
      "height": 55.90639522725232,
      "seed": 1548592139,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "RkYP3XNL_fzfgOJmqtY9h",
          "type": "arrow"
        }
      ],
      "updated": 1705187666962,
      "link": null,
      "locked": false,
      "fontSize": 22.362558090900926,
      "fontFamily": 1,
      "text": "+ BaseDecorator(c: Component)\n+ execute()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ BaseDecorator(c: Component)\n+ execute()",
      "lineHeight": 1.25,
      "baseline": 47
    },
    {
      "type": "line",
      "version": 478,
      "versionNonce": 1053454693,
      "isDeleted": false,
      "id": "aGpTlaxT0GfxgQ9vLhmLn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1055.2566277135363,
      "y": -2412.8656041899635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 353.44052588925683,
      "height": 2.9814931619371237,
      "seed": 1119021739,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705187625650,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          353.44052588925683,
          -2.9814931619371237
        ]
      ]
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 1046184811,
      "isDeleted": false,
      "id": "8Cxye9AODTWMnjPnPttrN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057.3644093270304,
      "y": -2457.4011559998003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 276.35986328125,
      "height": 35,
      "seed": 1173773643,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705187625650,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "- wrapee: Component",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- wrapee: Component",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "TqM3QoHwHtJRpewQil6iS",
      "type": "line",
      "x": 1219.5868371015254,
      "y": -2564.9450446071082,
      "width": 0.41534932395848045,
      "height": 47.98605732777105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1270560773,
      "version": 180,
      "versionNonce": 1992445829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705187625650,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.41534932395848045,
          47.98605732777105
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "j6FNe8SWmdRgSylxqe5C2",
      "type": "line",
      "x": 1220.449703096438,
      "y": -2565.232392585888,
      "width": 381.14069226626964,
      "height": 0.5623893468869028,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 874569099,
      "version": 333,
      "versionNonce": 149952331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705187625650,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -381.14069226626964,
          0.5623893468869028
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "u5gb9hnMAfVdwBQCh1X4s",
      "type": "line",
      "x": 838.5278130469032,
      "y": -2564.435959426707,
      "width": 0.8940527414481494,
      "height": 45.204167880663135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90791365,
      "version": 115,
      "versionNonce": 1329075941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705187625650,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8940527414481494,
          45.204167880663135
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "klm79eeeAXxyLhIZUA7yv",
      "type": "arrow",
      "x": 1022.2317890493243,
      "y": -2566.71897220633,
      "width": 0.4501161386789363,
      "height": 41.410684758469415,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 413267339,
      "version": 73,
      "versionNonce": 1898247659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705187625650,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4501161386789363,
          -41.410684758469415
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "dNykzf5zpHuPDW6tDx4eq",
        "focus": -0.5777570518377869,
        "gap": 9.711771340928635
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Inu5lvHZQ4QHVEZ5vrDh3",
      "type": "line",
      "x": 1028.3083569214912,
      "y": -2588.999721070941,
      "width": 13.728542229710001,
      "height": 0.6751742080186887,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 592683659,
      "version": 30,
      "versionNonce": 1480454725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705187625650,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -13.728542229710001,
          0.6751742080186887
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 904,
      "versionNonce": 184411205,
      "isDeleted": false,
      "id": "UkcAux7CMRBRgcbCM5HtJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.4398103808917,
      "y": -2259.8721336797403,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 363.4309448283168,
      "height": 182.56837569674894,
      "seed": 203655237,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "RkYP3XNL_fzfgOJmqtY9h",
          "type": "arrow"
        }
      ],
      "updated": 1705187666962,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 642,
      "versionNonce": 1176642027,
      "isDeleted": false,
      "id": "ONmygi5v7iNWJFAmRS9UV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.7551001054051,
      "y": -2249.587671107639,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 278.347900390625,
      "height": 35,
      "seed": 1031026597,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705187642535,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ConcreteDecoratorA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ConcreteDecoratorA",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "line",
      "version": 567,
      "versionNonce": 1560063115,
      "isDeleted": false,
      "id": "S3VoNJm3fdmCq7Brea9rN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.1306416697194,
      "y": -2200.834289641742,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 349.882536573675,
      "height": 1.6472471685942764,
      "seed": 330824453,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705187642535,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          349.882536573675,
          -1.6472471685942764
        ]
      ]
    },
    {
      "type": "text",
      "version": 628,
      "versionNonce": 1500308267,
      "isDeleted": false,
      "id": "uT2ja1jOucr1ornK6VM-E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.3245873806027,
      "y": -2143.9692205876877,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 127.80967712402344,
      "height": 55.90639522725232,
      "seed": 661410405,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705187642535,
      "link": null,
      "locked": false,
      "fontSize": 22.362558090900926,
      "fontFamily": 1,
      "text": "+ execute()\n+ extra()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ execute()\n+ extra()",
      "lineHeight": 1.25,
      "baseline": 47
    },
    {
      "type": "line",
      "version": 651,
      "versionNonce": 1407010251,
      "isDeleted": false,
      "id": "8qA299d91DTu6gTEroYqj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.3066849974971,
      "y": -2156.8823479897096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 353.44052588925683,
      "height": 2.9814931619371237,
      "seed": 626965957,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705187642535,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          353.44052588925683,
          -2.9814931619371237
        ]
      ]
    },
    {
      "type": "text",
      "version": 444,
      "versionNonce": 1936217195,
      "isDeleted": false,
      "id": "eZuBbB8C8rwoXPOoUF4TW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.414466610991,
      "y": -2201.4178997995464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 23.0159912109375,
      "height": 35,
      "seed": 1152171301,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705187642535,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 945,
      "versionNonce": 400068363,
      "isDeleted": false,
      "id": "tyIy_PqjmywFo-2s3TBGc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1267.2047084946694,
      "y": -2260.5025744840977,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 363.4309448283168,
      "height": 182.56837569674894,
      "seed": 1872795563,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705187642535,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 686,
      "versionNonce": 1135113643,
      "isDeleted": false,
      "id": "arO_Sa_5sX3NHdhZ7K9C7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1313.5199982191825,
      "y": -2250.218111911996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 280.3359069824219,
      "height": 35,
      "seed": 1118202443,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705187642535,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ConcreteDecoratorB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ConcreteDecoratorB",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "line",
      "version": 609,
      "versionNonce": 1174571083,
      "isDeleted": false,
      "id": "HU88Iq0wM5z4d2Sk8kuCi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1275.895539783497,
      "y": -2201.4647304460987,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 349.882536573675,
      "height": 1.6472471685942764,
      "seed": 1721297131,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705187642535,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          349.882536573675,
          -1.6472471685942764
        ]
      ]
    },
    {
      "type": "text",
      "version": 670,
      "versionNonce": 616646379,
      "isDeleted": false,
      "id": "LJUbGveTB_dBfL2eU5oe7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1273.0894854943804,
      "y": -2144.5996613920443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 127.80967712402344,
      "height": 55.90639522725232,
      "seed": 1895994251,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705187642535,
      "link": null,
      "locked": false,
      "fontSize": 22.362558090900926,
      "fontFamily": 1,
      "text": "+ execute()\n+ extra()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ execute()\n+ extra()",
      "lineHeight": 1.25,
      "baseline": 47
    },
    {
      "type": "line",
      "version": 693,
      "versionNonce": 1181692299,
      "isDeleted": false,
      "id": "n0y9pK7T6plMWc-Q4oUnu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1275.0715831112748,
      "y": -2157.512788794066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 353.44052588925683,
      "height": 2.9814931619371237,
      "seed": 1646127659,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705187642535,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          353.44052588925683,
          -2.9814931619371237
        ]
      ]
    },
    {
      "type": "text",
      "version": 486,
      "versionNonce": 1548142635,
      "isDeleted": false,
      "id": "ytI-PbTyu-k5XXlZERdlu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1277.1793647247687,
      "y": -2202.048340603903,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 23.0159912109375,
      "height": 35,
      "seed": 1322609867,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705187642535,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "IYAGfW608kN9weRVVUudn",
      "type": "line",
      "x": 1024.186870163583,
      "y": -2259.845218494802,
      "width": 0,
      "height": 31.45246893979902,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1523382635,
      "version": 34,
      "versionNonce": 808227525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705187656727,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -31.45246893979902
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PUGau_lozjuEMNkxrklGK",
      "type": "line",
      "x": 1024.186870163583,
      "y": -2291.297687434601,
      "width": 420.81234305661746,
      "height": 2.169135788951735,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1089991205,
      "version": 93,
      "versionNonce": 1718583691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705187659569,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          420.81234305661746,
          -2.169135788951735
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2Wexf56ohP-ZPXrzmeK47",
      "type": "line",
      "x": 1444.9992132202005,
      "y": -2293.4668232235526,
      "width": 1.08456789447564,
      "height": 33.621604728750754,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 935139371,
      "version": 29,
      "versionNonce": 2000803621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705187661088,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.08456789447564,
          33.621604728750754
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RkYP3XNL_fzfgOJmqtY9h",
      "type": "arrow",
      "x": 1228.617466253253,
      "y": -2291.1523293795863,
      "width": 1.3226518966112053,
      "height": 43.1184518295272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 79948875,
      "version": 43,
      "versionNonce": 681776037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705187666962,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3226518966112053,
          -43.1184518295272
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UkcAux7CMRBRgcbCM5HtJ",
        "focus": 1.1122193795607715,
        "gap": 31.280195699846217
      },
      "endBinding": {
        "elementId": "FyDyALZCp5TbCDpz7dLIj",
        "focus": 0.006215657782257878,
        "gap": 9.775300351575652
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_RRCxY2GVnt_WReO5_rTN",
      "type": "line",
      "x": 1234.4371345983427,
      "y": -2313.9019420013,
      "width": 13.226518966112508,
      "height": 0.5290607586443912,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1100230245,
      "version": 22,
      "versionNonce": 1243304683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705187668959,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -13.226518966112508,
          0.5290607586443912
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "h2N60gPJ4H4wkhYJb2_kO",
      "type": "line",
      "x": 1439.8269967088493,
      "y": -2433.2353827663464,
      "width": 29.42826694915084,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 15004837,
      "version": 17,
      "versionNonce": 271959947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705187682390,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.42826694915084,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NXquG1JCrkt-GSkF6LKLp",
      "type": "line",
      "x": 1469.255263658,
      "y": -2433.2353827663464,
      "width": 1.4414119151219893,
      "height": 227.2516169962205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 483040811,
      "version": 161,
      "versionNonce": 625546917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705187706025,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4414119151219893,
          -227.2516169962205
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "t_MkklKilpdkeGaD7nvGO",
      "type": "arrow",
      "x": 1467.818705700376,
      "y": -2660.5271745373693,
      "width": 350.0677417127886,
      "height": 0.7772770848964683,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 777177771,
      "version": 100,
      "versionNonce": 540299781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705187721112,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -350.0677417127886,
          -0.7772770848964683
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "rggEusviJsGur5FHt2H06",
        "focus": 0.06566424212251935,
        "gap": 3.1531565810702773
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wrAML19Bv-KAmflbrzH2T",
      "type": "diamond",
      "x": 1414.196541381732,
      "y": -2447.2744588905325,
      "width": 25.981403205991917,
      "height": 27.713496753057825,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 964453707,
      "version": 60,
      "versionNonce": 1273242629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705187701090,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}