{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "bn6pjmuun-GeLYrU2p_hv",
      "type": "rectangle",
      "x": 1236,
      "y": -217.99999999999997,
      "width": 294,
      "height": 221.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1488062292,
      "version": 387,
      "versionNonce": 1409084780,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "V5Y4MBrOm_l8UVj_nZQ0G",
          "type": "arrow"
        },
        {
          "id": "ysAKpVGQ8MLYwZo6sgVoi",
          "type": "arrow"
        }
      ],
      "updated": 1705105752010,
      "link": null,
      "locked": false
    },
    {
      "id": "b-V32CVOZHIzDRQVRaGI0",
      "type": "line",
      "x": 1236,
      "y": -94,
      "width": 293,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1767383636,
      "version": 51,
      "versionNonce": 1804031852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705105280142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          293,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bpSpkWYbdSdwbLUWch6_-",
      "type": "text",
      "x": 1280,
      "y": -164,
      "width": 199.7975311279297,
      "height": 50.999999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1711376876,
      "version": 200,
      "versionNonce": 384362885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705127316718,
      "link": null,
      "locked": false,
      "text": "IStrategy",
      "fontSize": 40.79999999999999,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 36,
      "containerId": null,
      "originalText": "IStrategy",
      "lineHeight": 1.25
    },
    {
      "id": "6fg9euIZ9OsHd4l03FnqR",
      "type": "text",
      "x": 1309,
      "y": -192,
      "width": 132.19989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 906586604,
      "version": 59,
      "versionNonce": 1972504684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705105387393,
      "link": null,
      "locked": false,
      "text": "<<interface>>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "<<interface>>",
      "lineHeight": 1.25
    },
    {
      "id": "yHSqdDhBMxIyvjuUUNPR_",
      "type": "text",
      "x": 1258,
      "y": -63,
      "width": 242.97145080566406,
      "height": 40.35007176315723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 679768684,
      "version": 82,
      "versionNonce": 1469586763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705127316718,
      "link": null,
      "locked": false,
      "text": "+ DoAlgorithm()",
      "fontSize": 32.280057410525785,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 28,
      "containerId": null,
      "originalText": "+ DoAlgorithm()",
      "lineHeight": 1.25
    },
    {
      "id": "aiXPh_OUYF6K6xIlcAPd3",
      "type": "rectangle",
      "x": 997,
      "y": 112,
      "width": 374.99999999999994,
      "height": 98,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1114103764,
      "version": 399,
      "versionNonce": 1704487148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1705105521061,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 355,
      "versionNonce": 1874865364,
      "isDeleted": false,
      "id": "FQpGt5LGx1UgQRqQgrEjC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1430,
      "y": 109.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 380.00000000000006,
      "height": 102,
      "seed": 1532002796,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705105504834,
      "link": null,
      "locked": false
    },
    {
      "id": "gO2GlNi7_hPvhWV7FDPFP",
      "type": "text",
      "x": 1009,
      "y": 142,
      "width": 333.5038757324219,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 472507116,
      "version": 143,
      "versionNonce": 1917077100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705105502194,
      "link": null,
      "locked": false,
      "text": "ConcreteStrategyA",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "ConcreteStrategyA",
      "lineHeight": 1.25
    },
    {
      "id": "l1fHCGvnKOqbJKp1fyfxh",
      "type": "text",
      "x": 1456,
      "y": 140,
      "width": 336.05987548828125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1991636076,
      "version": 130,
      "versionNonce": 1649111636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705105504834,
      "link": null,
      "locked": false,
      "text": "ConcreteStrategyB",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "ConcreteStrategyB",
      "lineHeight": 1.25
    },
    {
      "id": "gTCQ6TjTXEE9rCBnQFy98",
      "type": "line",
      "x": 1386.0493250564803,
      "y": 71.92450279685539,
      "width": 246.49734419934816,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1835473388,
      "version": 125,
      "versionNonce": 518312556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705105531485,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          246.49734419934816,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "h2-y_wX5fU6tSWuknlTKi",
      "type": "line",
      "x": 1388.4659656858855,
      "y": 73.53559654979233,
      "width": 209.4421878817991,
      "height": 2.416640629405265,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1965177964,
      "version": 81,
      "versionNonce": 737495124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705105543302,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -209.4421878817991,
          2.416640629405265
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qsp0dc92_G1SOFxHxLOn6",
      "type": "line",
      "x": 1175.8015902982127,
      "y": 75.95223717919765,
      "width": 0.8055468764684974,
      "height": 30.610781305801424,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 523721068,
      "version": 28,
      "versionNonce": 2026422868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705105546343,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8055468764684974,
          30.610781305801424
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Tgza27fbCno7U_SZPAsJO",
      "type": "line",
      "x": 1632.5466692558282,
      "y": 75.95223717919765,
      "width": 1.6110937529369949,
      "height": 33.832968811675244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 950360020,
      "version": 23,
      "versionNonce": 1833911276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705105548423,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6110937529369949,
          33.832968811675244
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "V5Y4MBrOm_l8UVj_nZQ0G",
      "type": "arrow",
      "x": 1391.6881531917593,
      "y": 74.34114342626077,
      "width": 2.416640629405265,
      "height": 69.27703137628737,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 823649900,
      "version": 36,
      "versionNonce": 1903964500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705105553395,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.416640629405265,
          -69.27703137628737
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "bn6pjmuun-GeLYrU2p_hv",
        "focus": -0.01565762961175652,
        "gap": 1.064112049973403
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wz7boFf73c-bLnFqIlKzx",
      "type": "rectangle",
      "x": 380.2687652537144,
      "y": -229.30402155522285,
      "width": 554.275718316074,
      "height": 299.7833651592774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1472086484,
      "version": 540,
      "versionNonce": 25682132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705105772928,
      "link": null,
      "locked": false
    },
    {
      "id": "QpsG-stjCwlFBZBh9mgTR",
      "type": "line",
      "x": 382.4254801109754,
      "y": -145.1921421220443,
      "width": 548.8839311729216,
      "height": 2.1567148572609653,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1470356436,
      "version": 271,
      "versionNonce": 1224517204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705105772928,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          548.8839311729216,
          -2.1567148572609653
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9SYLxncAGzqzBz3zbxP5R",
      "type": "line",
      "x": 385.66055239686693,
      "y": -75.09890926106215,
      "width": 551.0406460301826,
      "height": 5.684341886080802e-14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1617671532,
      "version": 284,
      "versionNonce": 549239764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705105772928,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          551.0406460301826,
          -5.684341886080802e-14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ml9aj0cw56tY1Tzpugp0F",
      "type": "text",
      "x": 575.4514598358339,
      "y": -204.50180069672155,
      "width": 160.72763061523438,
      "height": 51.470144571783,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 445580396,
      "version": 272,
      "versionNonce": 595292389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705127316719,
      "link": null,
      "locked": false,
      "text": "Context",
      "fontSize": 41.1761156574264,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 36,
      "containerId": null,
      "originalText": "Context",
      "lineHeight": 1.25
    },
    {
      "id": "feTXhxsRfTSbZIwM_FPq9",
      "type": "text",
      "x": 414.26499411386965,
      "y": -133.54663612080395,
      "width": 187.1279296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1741316972,
      "version": 292,
      "versionNonce": 917952212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705105772928,
      "link": null,
      "locked": false,
      "text": "- strategy",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "- strategy",
      "lineHeight": 1.25
    },
    {
      "id": "wjq7kAa1UduXp7dD4bzqz",
      "type": "text",
      "x": 403.9926286835853,
      "y": -54.61011811708278,
      "width": 435.0958557128906,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1787641836,
      "version": 208,
      "versionNonce": 685562964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705105772928,
      "link": null,
      "locked": false,
      "text": "+ DoSomeBusinessLogic()",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "+ DoSomeBusinessLogic()",
      "lineHeight": 1.25
    },
    {
      "id": "x9EAVlU7DBopLDRVAmDGT",
      "type": "text",
      "x": 406.1493435408463,
      "y": 0.3861107430724928,
      "width": 440.5318298339844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 194413268,
      "version": 249,
      "versionNonce": 1126576596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705105772928,
      "link": null,
      "locked": false,
      "text": "+ SetStrategy(strategy)",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "+ SetStrategy(strategy)",
      "lineHeight": 1.25
    },
    {
      "id": "ysAKpVGQ8MLYwZo6sgVoi",
      "type": "arrow",
      "x": 981.99221042953,
      "y": -111.7630618344989,
      "width": 253.6365783305681,
      "height": 1.767475566361611,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 735386964,
      "version": 74,
      "versionNonce": 1371592044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705105776363,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          253.6365783305681,
          -1.767475566361611
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "bn6pjmuun-GeLYrU2p_hv",
        "focus": 0.067462987166074,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "r63HBnFHrz-FmSkfekHGv",
      "type": "diamond",
      "x": 937.4450055009028,
      "y": -140.4876650061288,
      "width": 47.33286367294102,
      "height": 55.02447738346333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 391405548,
      "version": 185,
      "versionNonce": 1151915860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705105772928,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}