{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "3IWt8VTPss0RDcDfD2fi0",
      "type": "rectangle",
      "x": 800.2809498107697,
      "y": -2151.057825780666,
      "width": 267.39505640040824,
      "height": 163.77690821668548,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2143399525,
      "version": 219,
      "versionNonce": 1901299979,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8au0ZAR0DJCv0BcjL3BKQ",
          "type": "arrow"
        },
        {
          "id": "xcY9WvPUCpF02RACC1oa3",
          "type": "arrow"
        }
      ],
      "updated": 1705186091611,
      "link": null,
      "locked": false
    },
    {
      "id": "-QIV052d4SDVdaT19CRIp",
      "type": "text",
      "x": 862.6637612219525,
      "y": -2137.5403108387145,
      "width": 132.19989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1224191237,
      "version": 81,
      "versionNonce": 201384235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705186084623,
      "link": null,
      "locked": false,
      "text": "<<interface>>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "<<interface>>",
      "lineHeight": 1.25
    },
    {
      "id": "QpVxGqW9gRkUMEe9U-FCr",
      "type": "text",
      "x": 855.5832072112514,
      "y": -2109.411069706071,
      "width": 151.0353546142578,
      "height": 46.51763479997409,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1323989387,
      "version": 85,
      "versionNonce": 1329693643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705186084623,
      "link": null,
      "locked": false,
      "text": "ITarget",
      "fontSize": 37.21410783997927,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "ITarget",
      "lineHeight": 1.25
    },
    {
      "id": "GQNbzZTZpM2ulxAMSIm2H",
      "type": "line",
      "x": 804.3276398931444,
      "y": -2050.236593137874,
      "width": 258.50488973955726,
      "height": 1.5387195817829706,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 113137771,
      "version": 133,
      "versionNonce": 1650569829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705186084623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          258.50488973955726,
          -1.5387195817829706
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fvz4h8Gkdb7WZ0LPWGbFR",
      "type": "text",
      "x": 813.559957383843,
      "y": -2034.0800375291515,
      "width": 179.322998046875,
      "height": 28.846798954457654,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1847478987,
      "version": 54,
      "versionNonce": 1686481221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705186131508,
      "link": null,
      "locked": false,
      "text": "+ GetRequest()",
      "fontSize": 23.077439163566122,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "+ GetRequest()",
      "lineHeight": 1.25
    },
    {
      "id": "yO3v5g_A_UbJBAFHK6QMS",
      "type": "rectangle",
      "x": 561.9580168266982,
      "y": -2101.643055376914,
      "width": 133.09924382423628,
      "height": 62.31814306221439,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1991120869,
      "version": 322,
      "versionNonce": 692866507,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w3a-uLO_u2mxiQGS2vprq"
        },
        {
          "id": "8au0ZAR0DJCv0BcjL3BKQ",
          "type": "arrow"
        }
      ],
      "updated": 1705186123552,
      "link": null,
      "locked": false
    },
    {
      "id": "w3a-uLO_u2mxiQGS2vprq",
      "type": "text",
      "x": 590.6376588804179,
      "y": -2087.983983845807,
      "width": 75.73995971679688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 94330821,
      "version": 289,
      "versionNonce": 1438014571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705186123552,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "yO3v5g_A_UbJBAFHK6QMS",
      "originalText": "Client",
      "lineHeight": 1.25
    },
    {
      "id": "8au0ZAR0DJCv0BcjL3BKQ",
      "type": "arrow",
      "x": 696.5959802327177,
      "y": -2069.6888725731833,
      "width": 102.34614112418603,
      "height": 0.6069684625786067,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1407612197,
      "version": 172,
      "versionNonce": 1611955627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705186123552,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.34614112418603,
          0.6069684625786067
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yO3v5g_A_UbJBAFHK6QMS",
        "focus": 0.004981211220835823,
        "gap": 1.5387195817832264
      },
      "endBinding": {
        "elementId": "3IWt8VTPss0RDcDfD2fi0",
        "focus": -0.01074373850225873,
        "gap": 1.3388284538660855
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iteqUle7OHz_VV5yfIlZa",
      "type": "rectangle",
      "x": 797.3821415800081,
      "y": -1914.9376183157974,
      "width": 297.7422390750262,
      "height": 144.63964068760956,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1288490437,
      "version": 422,
      "versionNonce": 643286603,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "avkG92Dla41gzZGV2SvP8",
          "type": "arrow"
        }
      ],
      "updated": 1705186084623,
      "link": null,
      "locked": false
    },
    {
      "id": "d22C4pXD8Gzy6HjxQbweP",
      "type": "text",
      "x": 890.4746762778844,
      "y": -1894.164903961726,
      "width": 109.95594787597656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1984734309,
      "version": 360,
      "versionNonce": 62833899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705186084623,
      "link": null,
      "locked": false,
      "text": "Adapter",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Adapter",
      "lineHeight": 1.25
    },
    {
      "id": "gXi8doRqGDo5_bipqqE2W",
      "type": "line",
      "x": 798.9208611617911,
      "y": -1846.4645969264504,
      "width": 293.8954401205684,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 372414597,
      "version": 300,
      "versionNonce": 808227653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705186084623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          293.8954401205684,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9gH1Dkdmz0wIQhXf74FLp",
      "type": "text",
      "x": 811.2306178160559,
      "y": -1829.5386815268366,
      "width": 273.0558776855469,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1042420229,
      "version": 142,
      "versionNonce": 841212581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705186084623,
      "link": null,
      "locked": false,
      "text": "- adaptee: Adaptee",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "- adaptee: Adaptee",
      "lineHeight": 1.25
    },
    {
      "id": "-JWygFKtHqAdBW_wT90kR",
      "type": "rectangle",
      "x": 1266.020915156703,
      "y": -1935.7834329109228,
      "width": 278.50824430273724,
      "height": 181.81456477627088,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1150457643,
      "version": 405,
      "versionNonce": 1551681067,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "avkG92Dla41gzZGV2SvP8",
          "type": "arrow"
        }
      ],
      "updated": 1705186084623,
      "link": null,
      "locked": false
    },
    {
      "id": "2GPZvTEWF4ZL5KYa8aZoh",
      "type": "text",
      "x": 1342.164469723907,
      "y": -1918.857517511309,
      "width": 113.23194885253906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2042226283,
      "version": 326,
      "versionNonce": 1358481611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705186084623,
      "link": null,
      "locked": false,
      "text": "Adaptee",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Adaptee",
      "lineHeight": 1.25
    },
    {
      "id": "F4T_7dGfgiFrIr7LZUwFA",
      "type": "line",
      "x": 1267.9900956999127,
      "y": -1867.4327000699136,
      "width": 272.66920007401154,
      "height": 0.6470712425539205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 82201963,
      "version": 308,
      "versionNonce": 1852652901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705186084623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          272.66920007401154,
          -0.6470712425539205
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0wQ964gslJq9FiREUhK5t",
      "type": "text",
      "x": 1281.3158520502977,
      "y": -1799.1767436989435,
      "width": 243.8898468017578,
      "height": 26.86507900989651,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1612921253,
      "version": 381,
      "versionNonce": 1324890507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705186131509,
      "link": null,
      "locked": false,
      "text": "+ GetSpecificRequest()",
      "fontSize": 21.49206320791721,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "+ GetSpecificRequest()",
      "lineHeight": 1.25
    },
    {
      "id": "avkG92Dla41gzZGV2SvP8",
      "type": "arrow",
      "x": 1125.6081285561158,
      "y": -1840.0376452605592,
      "width": 136.11329264660822,
      "height": 4.213374304124045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 650524939,
      "version": 546,
      "versionNonce": 1393182917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705186084623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136.11329264660822,
          -4.213374304124045
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3hGyaxaSHLsPJki_RmY7T",
        "focus": 0.10921619322314448,
        "gap": 1
      },
      "endBinding": {
        "elementId": "-JWygFKtHqAdBW_wT90kR",
        "focus": 0.04010336960823699,
        "gap": 4.299493953978981
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3hGyaxaSHLsPJki_RmY7T",
      "type": "diamond",
      "x": 1095.3793475713405,
      "y": -1855.335367496046,
      "width": 30.601976253757147,
      "height": 28.416120807060224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1757944939,
      "version": 116,
      "versionNonce": 1882149387,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "avkG92Dla41gzZGV2SvP8",
          "type": "arrow"
        }
      ],
      "updated": 1705186084623,
      "link": null,
      "locked": false
    },
    {
      "id": "Aj4AIqbA3v2CGmiocQPxi",
      "type": "line",
      "x": 1270.4136940407443,
      "y": -1818.5928102501834,
      "width": 271.8016110290373,
      "height": 0.7924245219503518,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 520909669,
      "version": 155,
      "versionNonce": 1789847589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705186084623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          271.8016110290373,
          0.7924245219503518
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ickJ46YN_8wgZsL9v6wQk",
      "type": "text",
      "x": 1278.3379392602496,
      "y": -1874.8549513086723,
      "width": 30.142730712890625,
      "height": 45.84523026302656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1608669925,
      "version": 146,
      "versionNonce": 1726625957,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "avkG92Dla41gzZGV2SvP8",
          "type": "arrow"
        }
      ],
      "updated": 1705186131509,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 36.67618421042125,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25
    },
    {
      "id": "6acCUGy0UCjF-rsXSy-H_",
      "type": "line",
      "x": 934.9662091743115,
      "y": -1914.4663308778072,
      "width": 0.9630773171580813,
      "height": 17.81693036742513,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 487744331,
      "version": 25,
      "versionNonce": 390634373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705186084623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9630773171580813,
          -17.81693036742513
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ebCtucS_vbcL2GbKPPfEn",
      "type": "line",
      "x": 934.0031318571534,
      "y": -1939.2655717946288,
      "width": 0.2407693292894919,
      "height": 13.001543781634382,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1363864043,
      "version": 43,
      "versionNonce": 110797989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705186087565,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2407693292894919,
          -13.001543781634382
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xcY9WvPUCpF02RACC1oa3",
      "type": "arrow",
      "x": 934.4846705157324,
      "y": -1959.2494261256597,
      "width": 0,
      "height": 24.799240916821418,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 663275525,
      "version": 43,
      "versionNonce": 1329237611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705186091611,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -24.799240916821418
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3IWt8VTPss0RDcDfD2fi0",
        "focus": 0.003786102193307524,
        "gap": 28.031491438320472
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VUyBmCKE6KghaLH200gem",
      "type": "line",
      "x": 938.336979784365,
      "y": -1971.2878925901362,
      "width": 8.426926525133467,
      "height": 0.4815386585789838,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 437070667,
      "version": 12,
      "versionNonce": 521197733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705186101826,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.426926525133467,
          -0.4815386585789838
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}