{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "MZ5KpbhzjXEKl7ZHd5ZoM",
      "type": "rectangle",
      "x": 841.7350360804529,
      "y": 122.39571743543516,
      "width": 296.4738793555894,
      "height": 84.50221682115833,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1880938923,
      "version": 212,
      "versionNonce": 1966536939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705128758922,
      "link": null,
      "locked": false
    },
    {
      "id": "hYd4DIgUnh34poFixaNC-",
      "type": "text",
      "x": 924.5581900351111,
      "y": 140.07625279914026,
      "width": 124.55585725875014,
      "height": 57.57287086346487,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1101804427,
      "version": 337,
      "versionNonce": 1484889925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705128758922,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 46.0582966907719,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 40,
      "containerId": null,
      "originalText": "Client",
      "lineHeight": 1.25
    },
    {
      "id": "Wb5DPxc9g5kOb0dVFIXse",
      "type": "rectangle",
      "x": 410.42276240880665,
      "y": 336.4736463199438,
      "width": 353.17400187399943,
      "height": 304.20449741247853,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 956837061,
      "version": 301,
      "versionNonce": 1106498309,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "M37awLoro1p85RjZFvqYJ",
          "type": "arrow"
        },
        {
          "id": "XBrGzIT0aiV4uhNr4TbJ9",
          "type": "arrow"
        }
      ],
      "updated": 1705128816923,
      "link": null,
      "locked": false
    },
    {
      "id": "82WFWiSTIVR4jCNIMXqPh",
      "type": "line",
      "x": 417.8423842969158,
      "y": 496.7374791031032,
      "width": 345.75437998589024,
      "height": 7.419621888109289,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 718093963,
      "version": 187,
      "versionNonce": 603418277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705128758922,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          345.75437998589024,
          -7.419621888109289
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "i8Bf__CkLfIspxQGcQeJO",
      "type": "text",
      "x": 483.13505691227715,
      "y": 361.7003607395152,
      "width": 207.85402617950464,
      "height": 39.30676984007811,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1823094027,
      "version": 235,
      "versionNonce": 1282931243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705128758922,
      "link": null,
      "locked": false,
      "text": "<<interface>>",
      "fontSize": 31.445415872062483,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27.000000000000007,
      "containerId": null,
      "originalText": "<<interface>>",
      "lineHeight": 1.25
    },
    {
      "id": "q87oLwi35JAgYIJlpkJBI",
      "type": "text",
      "x": 487.58683004514273,
      "y": 413.6377139562799,
      "width": 195.77396005310524,
      "height": 56.87140923911261,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 595284747,
      "version": 227,
      "versionNonce": 1388073477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705128758922,
      "link": null,
      "locked": false,
      "text": "Iterator",
      "fontSize": 45.497127391290086,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 39,
      "containerId": null,
      "originalText": "Iterator",
      "lineHeight": 1.25
    },
    {
      "id": "kvUlOKPipVp3cbi6WFQpZ",
      "type": "text",
      "x": 437.1334012059999,
      "y": 521.9641935226747,
      "width": 305.9998494908769,
      "height": 90.00002843627584,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 37018347,
      "version": 260,
      "versionNonce": 1372440933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705128758922,
      "link": null,
      "locked": false,
      "text": "+ getNext()\n+ hasMore(): bool",
      "fontSize": 36.00001137451033,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 77.00000000000001,
      "containerId": null,
      "originalText": "+ getNext()\n+ hasMore(): bool",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 328,
      "versionNonce": 994606635,
      "isDeleted": false,
      "id": "c_QuWuKQ94zGdfUzTHlQF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1182.3948376261394,
      "y": 348.8896788924383,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 486.3297582127094,
      "height": 250.69956550119957,
      "seed": 338688011,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "2lu1v_DxeekJ2AMdWqHIF",
          "type": "arrow"
        }
      ],
      "updated": 1705128809869,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 221,
      "versionNonce": 309941445,
      "isDeleted": false,
      "id": "IjroKd52lBwNIjK5MopJb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1189.2445525305436,
      "y": 496.84352082757255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 465.7806134994963,
      "height": 2.7398859617616584,
      "seed": 1932181163,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705128758922,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          465.7806134994963,
          2.7398859617616584
        ]
      ]
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 1812399627,
      "isDeleted": false,
      "id": "oBaEAJQBb1hqS8L0534jI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1330.3486795612735,
      "y": 373.5486525482941,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.88859520508854,
      "height": 36.287585981849304,
      "seed": 1079226699,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705128758922,
      "link": null,
      "locked": false,
      "fontSize": 29.03006878547944,
      "fontFamily": 1,
      "text": "<<interface>>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<interface>>",
      "lineHeight": 1.25,
      "baseline": 25.000000000000007
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 6059045,
      "isDeleted": false,
      "id": "9Yv4wCc4bodR8Smb5uHqW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1253.6318726319446,
      "y": 420.12671389824385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 363.28348204649615,
      "height": 52.50307163548742,
      "seed": 1829064683,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705128758922,
      "link": null,
      "locked": false,
      "fontSize": 42.002457308389936,
      "fontFamily": 1,
      "text": "IterableCollection",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IterableCollection",
      "lineHeight": 1.25,
      "baseline": 36.00000000000001
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 418385067,
      "isDeleted": false,
      "id": "FpSR6tHVehTeQK1dQ0FWq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1207.0538112819952,
      "y": 520.1325515025472,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 313.6945019229228,
      "height": 83.08705557688103,
      "seed": 1531583115,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "HQkDBn62sUS27FEytndFB",
          "type": "arrow"
        }
      ],
      "updated": 1705128758922,
      "link": null,
      "locked": false,
      "fontSize": 33.234822230752414,
      "fontFamily": 1,
      "text": "+ createIterator()\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ createIterator()\n",
      "lineHeight": 1.25,
      "baseline": 71
    },
    {
      "type": "rectangle",
      "version": 612,
      "versionNonce": 929343365,
      "isDeleted": false,
      "id": "xzjbE3E4fGZXvvRdhfqST",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.06990820344186,
      "y": 806.0766619255471,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 610.0319465418905,
      "height": 381.7526078359202,
      "seed": 1672337509,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705128758922,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 357,
      "versionNonce": 1547648843,
      "isDeleted": false,
      "id": "LJhT1PH5bJVqu4wVSZEca",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302.6613665039422,
      "y": 917.4461294965133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 591.8519856473777,
      "height": 3.6608716851819736,
      "seed": 729777093,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705128758922,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          591.8519856473777,
          -3.6608716851819736
        ]
      ]
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 1615797739,
      "isDeleted": false,
      "id": "4HpUwYoheC84fnimrAyva",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.08645366040923,
      "y": 839.2722571988137,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 382.6466937591026,
      "height": 55.889479230294846,
      "seed": 434837125,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705128758922,
      "link": null,
      "locked": false,
      "fontSize": 44.71158338423589,
      "fontFamily": 1,
      "text": "ConcreteIterator",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ConcreteIterator",
      "lineHeight": 1.25,
      "baseline": 38.999999999999986
    },
    {
      "type": "text",
      "version": 537,
      "versionNonce": 1714047557,
      "isDeleted": false,
      "id": "hrFR4pu48mFLVEFzbacRR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.8987249369336,
      "y": 1058.198653699343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 569.2261962890625,
      "height": 106.65298198029095,
      "seed": 1068498405,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705128758922,
      "link": null,
      "locked": false,
      "fontSize": 28.440795194744254,
      "fontFamily": 1,
      "text": "+ ConcreteIterator(c:ConcreteCollection)\n+ getNext()\n+ hasMore(): bool",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ ConcreteIterator(c:ConcreteCollection)\n+ getNext()\n+ hasMore(): bool",
      "lineHeight": 1.25,
      "baseline": 95
    },
    {
      "type": "line",
      "version": 490,
      "versionNonce": 1834138021,
      "isDeleted": false,
      "id": "tyjcxNbt7OzUktyNBE3em",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302.31961236662346,
      "y": 1024.2840036168366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 596.6967950874719,
      "height": 6.792249945002027,
      "seed": 1180462635,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705128758922,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          596.6967950874719,
          -6.792249945002027
        ]
      ]
    },
    {
      "id": "55v1AyM9Fl2i3IVTu8Zu5",
      "type": "text",
      "x": 316.3486068700947,
      "y": 940.819868995092,
      "width": 393.2208251953125,
      "height": 65.87756286478908,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1075043723,
      "version": 244,
      "versionNonce": 1368055595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705128758922,
      "link": null,
      "locked": false,
      "text": "- collection: ConcreteCollection\n- iterationState",
      "fontSize": 26.351025145915635,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 55,
      "containerId": null,
      "originalText": "- collection: ConcreteCollection\n- iterationState",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 466,
      "versionNonce": 141966597,
      "isDeleted": false,
      "id": "WmL0bAV_MTEw_JSjMEtuB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1212.240599521023,
      "y": 811.386601278429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 502.5186032446743,
      "height": 366.71962156361434,
      "seed": 990728491,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705128758922,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 337,
      "versionNonce": 249283019,
      "isDeleted": false,
      "id": "9bwL9RgTH9Db11FpvPPL5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220.4393848447573,
      "y": 924.2646123109728,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 476.5731768541391,
      "height": 0.04174512310078171,
      "seed": 1128264651,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705128758922,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          476.5731768541391,
          0.04174512310078171
        ]
      ]
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 1094144107,
      "isDeleted": false,
      "id": "BuZQetituNwEiI0r5eX69",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1280.7794936881671,
      "y": 844.8496645429834,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 363.2999267578125,
      "height": 52.503071635487416,
      "seed": 1424473355,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705128758922,
      "link": null,
      "locked": false,
      "fontSize": 42.002457308389936,
      "fontFamily": 1,
      "text": "IterableCollection",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IterableCollection",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "text",
      "version": 436,
      "versionNonce": 217350085,
      "isDeleted": false,
      "id": "1TpZh9DksLCYE-BaYrj6Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1235.5505027575477,
      "y": 917.8740937606785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.330064161508155,
      "height": 85.67258876576007,
      "seed": 849470379,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705128758922,
      "link": null,
      "locked": false,
      "fontSize": 68.53807101260804,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 60.000000000000014
    },
    {
      "type": "line",
      "version": 414,
      "versionNonce": 2017083173,
      "isDeleted": false,
      "id": "FZxgS1z9EuwubBupWGiKw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1216.4676104738696,
      "y": 1025.8665951673238,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 488.7148106281131,
      "height": 2.739885961761729,
      "seed": 1756072005,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705128758922,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          488.7148106281131,
          2.739885961761729
        ]
      ]
    },
    {
      "type": "text",
      "version": 492,
      "versionNonce": 1860727211,
      "isDeleted": false,
      "id": "b6Z6qwBfVpdLKwgh0nv2O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1238.3705878403678,
      "y": 1013.0843974707891,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.330064161508155,
      "height": 85.67258876576007,
      "seed": 1615358981,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705128758922,
      "link": null,
      "locked": false,
      "fontSize": 68.53807101260804,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "id": "5RJhovOq1FKDM4O-yqjHj",
      "type": "text",
      "x": 1230.1107185992007,
      "y": 1104.4872269495636,
      "width": 461.6048583984375,
      "height": 39.839774612634365,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1257083205,
      "version": 151,
      "versionNonce": 2145584203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705128758922,
      "link": null,
      "locked": false,
      "text": "+ createIterator(): Iterator",
      "fontSize": 31.871819690107493,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "+ createIterator(): Iterator",
      "lineHeight": 1.25
    },
    {
      "id": "oGR46WT0oiWEBduR5g-7N",
      "type": "arrow",
      "x": 1040.8740920329058,
      "y": 969.0648366251302,
      "width": 172.11134347016286,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 605803915,
      "version": 56,
      "versionNonce": 653687269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705128758922,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          172.11134347016286,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7Ruzn3l7Z-r3_1PBX0v2j",
      "type": "arrow",
      "x": 1040.976124640529,
      "y": 969.0227470009289,
      "width": 134.45363299338976,
      "height": 2.8811492784298025,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 994452517,
      "version": 62,
      "versionNonce": 1160921835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705128758922,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -134.45363299338976,
          2.8811492784298025
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NNnvubr8usz0JSYiW8_nk",
      "type": "line",
      "x": 579.9805851929018,
      "y": 801.3241359584214,
      "width": 0,
      "height": 31.364933462096474,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1545943141,
      "version": 19,
      "versionNonce": 272102725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705128758922,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -31.364933462096474
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sKbzibp7_FrNIHq5PtcI7",
      "type": "line",
      "x": 581.0179695653911,
      "y": 757.4149492992951,
      "width": 1.1368683772161603e-13,
      "height": 12.461161723843702,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 485838437,
      "version": 112,
      "versionNonce": 660647307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705128758922,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1368683772161603e-13,
          -12.461161723843702
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JMVkaW7cILTxds28mKc4e",
      "type": "line",
      "x": 580.0856255940597,
      "y": 728.963477233787,
      "width": 0.6971485566938327,
      "height": 12.11227236055322,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 325525003,
      "version": 121,
      "versionNonce": 2121467045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705128758922,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6971485566938327,
          -12.11227236055322
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5n3cqwu40cdRMe-GZEonv",
      "type": "line",
      "x": 580.7288476689712,
      "y": 705.252634893248,
      "width": 0,
      "height": 16.26679965618871,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 112130021,
      "version": 26,
      "versionNonce": 430490667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705128758922,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -16.26679965618871
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "T8Eqhp-FAE0YPzFqt5qoy",
      "type": "arrow",
      "x": 581.1342703983478,
      "y": 677.3349208155984,
      "width": 0.05934297508599684,
      "height": 37.38186739933633,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1563169285,
      "version": 84,
      "versionNonce": 1140131531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705128758922,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.05934297508599684,
          -37.38186739933633
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MGYBG2GoyHtRpMw4iFZkk",
      "type": "line",
      "x": 574.9101744956433,
      "y": 658.6995646327205,
      "width": 12.023783757832462,
      "height": 0.4746230430723699,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1612479083,
      "version": 15,
      "versionNonce": 1725685605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705128758922,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.023783757832462,
          0.4746230430723699
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 152,
      "versionNonce": 1826616683,
      "isDeleted": false,
      "id": "HVEeJyrNeqcMfNp-G87XL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1434.200556857813,
      "y": 803.4850806125169,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 39.1813651211755,
      "seed": 133116043,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705128758922,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -39.1813651211755
        ]
      ]
    },
    {
      "type": "line",
      "version": 245,
      "versionNonce": 1230285509,
      "isDeleted": false,
      "id": "u5tr9bATKDx9aptgR1vzq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1435.496467015525,
      "y": 748.6333183174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.4201864970080277e-13,
      "height": 15.5665985367374,
      "seed": 191817515,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705128758922,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.4201864970080277e-13,
          -15.5665985367374
        ]
      ]
    },
    {
      "type": "line",
      "version": 254,
      "versionNonce": 599003147,
      "isDeleted": false,
      "id": "3pSxgFUqdFoJ0Wqlx7Uxz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1434.3317742989466,
      "y": 713.0914761330138,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.870884428195302,
      "height": 15.130762715612558,
      "seed": 2130627019,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705128758922,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.870884428195302,
          -15.130762715612558
        ]
      ]
    },
    {
      "type": "line",
      "version": 159,
      "versionNonce": 761072165,
      "isDeleted": false,
      "id": "yrqfpmsZ3qEiiWoUPvqia",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1435.1352932670825,
      "y": 683.4716724692191,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20.32063665788948,
      "seed": 1203329131,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705128758922,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -20.32063665788948
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 185,
      "versionNonce": 711710379,
      "isDeleted": false,
      "id": "HQkDBn62sUS27FEytndFB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1434.0416726237777,
      "y": 643.8634929481464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.05934297508599684,
      "height": 37.38186739933633,
      "seed": 1130959627,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705128758922,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "FpSR6tHVehTeQK1dQ0FWq",
        "focus": -0.447834095884596,
        "gap": 3.2620184693818715
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.05934297508599684,
          -37.38186739933633
        ]
      ]
    },
    {
      "type": "line",
      "version": 148,
      "versionNonce": 1675787653,
      "isDeleted": false,
      "id": "5Jm7KeDHaocdZueqveSve",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1427.866552894958,
      "y": 625.3171463136408,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.02022193425064,
      "height": 0.5929034974046754,
      "seed": 847804843,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705128758922,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.02022193425064,
          0.5929034974046754
        ]
      ]
    },
    {
      "id": "GspCggCNW0pB_JFKZkUj_",
      "type": "line",
      "x": 1176.3322461732978,
      "y": 543.0443528274379,
      "width": 35.17487395711623,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1259706661,
      "version": 37,
      "versionNonce": 299852485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705128795442,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35.17487395711623,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YIttTeDQ_tZlpUxfbVgY_",
      "type": "line",
      "x": 1060.6881190524794,
      "y": 545.6708655480103,
      "width": 28.258127395102065,
      "height": 0.6460042955296785,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1691189675,
      "version": 129,
      "versionNonce": 1653285163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705128786797,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -28.258127395102065,
          -0.6460042955296785
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UN3Wbe8nL5Q478vONvr_5",
      "type": "line",
      "x": 1014.0734499909593,
      "y": 544.9044972727959,
      "width": 33.07251662963199,
      "height": 0.37064823514651835,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 350482629,
      "version": 133,
      "versionNonce": 1172490347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705128785729,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -33.07251662963199,
          -0.37064823514651835
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gVck5ESrmEjwn4cuS6vYp",
      "type": "line",
      "x": 960.2474911420919,
      "y": 544.8857296394609,
      "width": 35.03285410475496,
      "height": 0.5507121207656382,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 531443947,
      "version": 99,
      "versionNonce": 1893504805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705128771563,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35.03285410475496,
          -0.5507121207656382
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yB2wQSkoeWmA1HkMYzDy8",
      "type": "line",
      "x": 905.333035972189,
      "y": 544.9853032161548,
      "width": 34.19779412497405,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1014520581,
      "version": 27,
      "versionNonce": 1543647883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705128758922,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -34.19779412497405,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "M37awLoro1p85RjZFvqYJ",
      "type": "arrow",
      "x": 840.8457670508093,
      "y": 546.9394628804389,
      "width": 72.30390757851671,
      "height": 0.9770798321419534,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 901431659,
      "version": 39,
      "versionNonce": 39341989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705128758922,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -72.30390757851671,
          -0.9770798321419534
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Wb5DPxc9g5kOb0dVFIXse",
        "focus": 0.35558200396973494,
        "gap": 4.9450951894864374
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aUZjom-5FG-qZuBO2C9vI",
      "type": "line",
      "x": 1077.6455119704544,
      "y": 544.0958008004247,
      "width": 44.7136097696125,
      "height": 0.2712251445656193,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1617688037,
      "version": 100,
      "versionNonce": 110647109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705128791321,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.7136097696125,
          -0.2712251445656193
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IXIb7EBFDEg8P9ichtr5b",
      "type": "line",
      "x": 1141.6216809619866,
      "y": 168.16750735222985,
      "width": 260.32250094387086,
      "height": 0.7523771703580167,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1448226795,
      "version": 39,
      "versionNonce": 1467070757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705128806977,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260.32250094387086,
          0.7523771703580167
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2lu1v_DxeekJ2AMdWqHIF",
      "type": "arrow",
      "x": 1401.9441819058575,
      "y": 168.91988452258786,
      "width": 6.771394533222292,
      "height": 170.78961767126796,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1703496837,
      "version": 36,
      "versionNonce": 552576907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705128809869,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.771394533222292,
          170.78961767126796
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "c_QuWuKQ94zGdfUzTHlQF",
        "focus": -0.04638752105275014,
        "gap": 9.180176698582471
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bfGYYzqrz2fkVwUwJ2aMX",
      "type": "line",
      "x": 838.4136813077091,
      "y": 160.64373564864977,
      "width": 247.5320890477849,
      "height": 5.26664019250606,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1017120101,
      "version": 81,
      "versionNonce": 1044591307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705128815113,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -247.5320890477849,
          5.26664019250606
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XBrGzIT0aiV4uhNr4TbJ9",
      "type": "arrow",
      "x": 590.8815922599242,
      "y": 165.91037584115583,
      "width": 4.514263022148043,
      "height": 166.2753546491199,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1418240363,
      "version": 39,
      "versionNonce": 1011552165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705128816923,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.514263022148043,
          166.2753546491199
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Wb5DPxc9g5kOb0dVFIXse",
        "focus": -0.02704966972022115,
        "gap": 4.287915829668066
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}