{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "hf7DrVuYRbzF5d4F0VCUU",
      "type": "rectangle",
      "x": 1085.1724724150372,
      "y": -949.6363999720794,
      "width": 360.716090751509,
      "height": 192.31261322486785,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 830618082,
      "version": 157,
      "versionNonce": 2000879970,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3-4e5uc_z_F1LFYQLZsJE",
          "type": "arrow"
        },
        {
          "id": "VfU3QMD1zGZudKKfhm4Cv",
          "type": "arrow"
        }
      ],
      "updated": 1705180355908,
      "link": null,
      "locked": false
    },
    {
      "id": "3LChh4SmaxEpAf7MfNdy5",
      "type": "text",
      "x": 1190.1647639594248,
      "y": -926.7667919129058,
      "width": 135.3065948486328,
      "height": 51.179495275652215,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1240379362,
      "version": 228,
      "versionNonce": 729098174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705180397737,
      "link": null,
      "locked": false,
      "text": "<<interface>>\n",
      "fontSize": 20.471798110260885,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "<<interface>>\n",
      "lineHeight": 1.25
    },
    {
      "id": "OvJQUs7EHOCbfDRE0aZ9d",
      "type": "text",
      "x": 1186.0066534032112,
      "y": -895.5809627413058,
      "width": 145.3534698486328,
      "height": 41.354694234178886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 733448126,
      "version": 180,
      "versionNonce": 1335933730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705180397737,
      "link": null,
      "locked": false,
      "text": "IProduct",
      "fontSize": 33.08375538734311,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 29,
      "containerId": null,
      "originalText": "IProduct",
      "lineHeight": 1.25
    },
    {
      "id": "Q5Gl4Guq-UmMQTzaNP0LX",
      "type": "line",
      "x": 1093.4886935274642,
      "y": -844.6441084276922,
      "width": 358.6370354734022,
      "height": 1.1368683772161603e-13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1253272290,
      "version": 128,
      "versionNonce": 1196725730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705180240827,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          358.6370354734022,
          1.1368683772161603e-13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rdlZqrG58pOxnVJnpO_kd",
      "type": "text",
      "x": 1100.7653870008376,
      "y": -824.8930832856788,
      "width": 199.52197265625,
      "height": 38.10636576617779,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1153560738,
      "version": 175,
      "versionNonce": 70615038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705180397738,
      "link": null,
      "locked": false,
      "text": "+ Operation()",
      "fontSize": 30.48509261294223,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "+ Operation()",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 300,
      "versionNonce": 365660578,
      "isDeleted": false,
      "id": "Ja534HnM_0Llct-dfioPD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.745822075141,
      "y": -648.6931484661375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 360.716090751509,
      "height": 91.47843223669382,
      "seed": 789817022,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705180240827,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 682493282,
      "isDeleted": false,
      "id": "7t30I4yrCAeo4fg2mtZqi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921.3269276372746,
      "y": -619.586374572644,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 277.0780029296875,
      "height": 41.354694234178886,
      "seed": 1795919678,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705180240827,
      "link": null,
      "locked": false,
      "fontSize": 33.08375538734311,
      "fontFamily": 1,
      "text": "ConcreteProduct1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ConcreteProduct1",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "rectangle",
      "version": 307,
      "versionNonce": 1537151486,
      "isDeleted": false,
      "id": "8J2D4vb0J8ABm6z_Q4k4t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1323.7440655777789,
      "y": -649.2129122856643,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 360.716090751509,
      "height": 91.47843223669382,
      "seed": 1667209150,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705180240827,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 2131858658,
      "isDeleted": false,
      "id": "DXxTUM3tRJdHOs5vWFHim",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1365.3251711399125,
      "y": -620.1061383921708,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 291.666259765625,
      "height": 41.354694234178886,
      "seed": 894562302,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705180240827,
      "link": null,
      "locked": false,
      "fontSize": 33.08375538734311,
      "fontFamily": 1,
      "text": "ConcreteProduct2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ConcreteProduct2",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "id": "ftXzImx1exZgx5YOM_bm4",
      "type": "line",
      "x": 1055.2378367227611,
      "y": -652.3241903745718,
      "width": 1.5782550269896092,
      "height": 33.14335556677645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 79676962,
      "version": 45,
      "versionNonce": 1680351806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705180240827,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5782550269896092,
          -33.14335556677645
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rdZDOHXYVlaZ6gSQCVJl0",
      "type": "line",
      "x": 1506.0926894327208,
      "y": -651.7981053655753,
      "width": 2.1043400359858424,
      "height": 39.982460683730324,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1894164350,
      "version": 37,
      "versionNonce": 1804642466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705180240827,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.1043400359858424,
          -39.982460683730324
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5OGZlzOB2W1za67fhRWxB",
      "type": "line",
      "x": 1059.2385215293293,
      "y": -686.1634118531982,
      "width": 22.120797034137922,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1707710626,
      "version": 26,
      "versionNonce": 1389832894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705180240827,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.120797034137922,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Cop0FFLm6wejvwcEL0ZU6",
      "type": "line",
      "x": 1093.7209404354855,
      "y": -685.8381060144609,
      "width": 23.096714550350043,
      "height": 0.32530583873733576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 587487294,
      "version": 27,
      "versionNonce": 1234462754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705180240827,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.096714550350043,
          0.32530583873733576
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qkhMlGekIajmF8hUtbLCI",
      "type": "line",
      "x": 1127.5392645599782,
      "y": -685.6747178938602,
      "width": 27.26488940109698,
      "height": 0.19757166232682266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 42993278,
      "version": 34,
      "versionNonce": 375333630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705180240827,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.26488940109698,
          0.19757166232682266
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Li4VkWpNobEVXZhp6owlY",
      "type": "line",
      "x": 1172.3880319081593,
      "y": -686.0698612185138,
      "width": 23.31345615456121,
      "height": 0.19757166232670897,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 824771746,
      "version": 38,
      "versionNonce": 1557599202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705180240827,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.31345615456121,
          0.19757166232670897
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kqUy8SyhOC2uaxvxW2QtL",
      "type": "line",
      "x": 1214.075652659112,
      "y": -686.4650045431674,
      "width": 20.1523095573325,
      "height": 0.19757166232682266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1359052606,
      "version": 31,
      "versionNonce": 1321079614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705180240827,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.1523095573325,
          0.19757166232682266
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5prWW5WC1aHhmEAstYjXL",
      "type": "line",
      "x": 1255.7632734100644,
      "y": -686.6625762054941,
      "width": 16.00330464847002,
      "height": 0.5927149869803543,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1587475618,
      "version": 26,
      "versionNonce": 307120034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705180240827,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.00330464847002,
          -0.5927149869803543
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TTuV_S3QUohqIiY-xa1ca",
      "type": "line",
      "x": 1283.2882594765615,
      "y": -687.461958769487,
      "width": 28.048752022193185,
      "height": 1.319941271632615,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2092707490,
      "version": 20,
      "versionNonce": 911539070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705180240827,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.048752022193185,
          -1.319941271632615
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fra4y-wBvbv5yPoFiIp--",
      "type": "line",
      "x": 1325.5263801688054,
      "y": -688.7819000411196,
      "width": 22.439001617754684,
      "height": 0.3299853179080401,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1963165886,
      "version": 21,
      "versionNonce": 1109984098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705180240827,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.439001617754684,
          -0.3299853179080401
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jjcLwnuvn7-f01eatz7QL",
      "type": "line",
      "x": 1360.50482386707,
      "y": -688.7819000411196,
      "width": 24.748898843111647,
      "height": 0.9899559537243476,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 802014626,
      "version": 39,
      "versionNonce": 325376958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705180240827,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.748898843111647,
          -0.9899559537243476
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Qdhi7l9FwT9Wv7rMy7OGM",
      "type": "line",
      "x": 1396.1432382011508,
      "y": -689.7718559948439,
      "width": 19.469133756581186,
      "height": 0.989955953724575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1026766462,
      "version": 30,
      "versionNonce": 1723221794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705180240827,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.469133756581186,
          -0.989955953724575
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gtDDUC5dkDeJL88GwfO1O",
      "type": "line",
      "x": 1425.5119314949766,
      "y": -691.0917972664766,
      "width": 17.81920716704053,
      "height": 0.6599706358163075,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1824241058,
      "version": 24,
      "versionNonce": 1007596542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705180240827,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.81920716704053,
          -0.6599706358163075
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ovgkjBImjYDSYzX2GarG4",
      "type": "line",
      "x": 1455.540595424619,
      "y": -690.4318266306602,
      "width": 22.439001617754457,
      "height": 0.6599706358164212,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 448725694,
      "version": 27,
      "versionNonce": 1483018978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705180240827,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.439001617754457,
          -0.6599706358164212
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "V1bSbUl3s5XIHfLbnvto5",
      "type": "line",
      "x": 1486.8892006258939,
      "y": -692.4117385381093,
      "width": 12.539442080509616,
      "height": 0.9899559537244613,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1996016162,
      "version": 10,
      "versionNonce": 441680958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705180240827,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.539442080509616,
          -0.9899559537244613
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Gs5BvCgE2WOYddjSi8J4W",
      "type": "line",
      "x": 1269.5111973140006,
      "y": -688.3214081225289,
      "width": 1.3347220956395631,
      "height": 17.885276081571078,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1837085410,
      "version": 60,
      "versionNonce": 163866274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705180240827,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3347220956395631,
          -17.885276081571078
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3-4e5uc_z_F1LFYQLZsJE",
      "type": "arrow",
      "x": 1267.3756419609772,
      "y": -721.4225160943918,
      "width": 0.5338888382557343,
      "height": 33.10110797186303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1119459966,
      "version": 35,
      "versionNonce": 806636670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705180240827,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5338888382557343,
          -33.10110797186303
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "hf7DrVuYRbzF5d4F0VCUU",
        "focus": -0.021852058495805647,
        "gap": 2.8001626809567597
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dr27X6U-lo2M71vuvvMNt",
      "type": "line",
      "x": 1261.448597733715,
      "y": -738.1214540382807,
      "width": 12.895098934266116,
      "height": 0.2743638071119676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 939924222,
      "version": 17,
      "versionNonce": 1132675682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705180240827,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.895098934266116,
          -0.2743638071119676
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qHt50BM-gkgXYUvCiWQmu",
      "type": "rectangle",
      "x": 294.53812034506234,
      "y": -951.1060156329665,
      "width": 308.2449896795744,
      "height": 191.32085248160402,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1727294498,
      "version": 478,
      "versionNonce": 2128803134,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "k26rwt4RjVQoD-kUo-lih",
          "type": "arrow"
        }
      ],
      "updated": 1705180279937,
      "link": null,
      "locked": false
    },
    {
      "id": "849aByM2XHFAN0mE4TKOa",
      "type": "text",
      "x": 392.96201134873866,
      "y": -932.4949819965398,
      "width": 120.48176574707031,
      "height": 39.25010885488628,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 776471778,
      "version": 441,
      "versionNonce": 601949922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705180397739,
      "link": null,
      "locked": false,
      "text": "Creator",
      "fontSize": 31.40008708390902,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "Creator",
      "lineHeight": 1.25
    },
    {
      "id": "0S-2Dn8c9ykSk1XdVWGPJ",
      "type": "line",
      "x": 295.7323542699613,
      "y": -884.9946191469184,
      "width": 302.662931558501,
      "height": 2.737230231268768,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 294581730,
      "version": 408,
      "versionNonce": 1627712318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705180260369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          302.662931558501,
          -2.737230231268768
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yVZO05dEWevWIJnexkxBi",
      "type": "line",
      "x": 291.7605409918426,
      "y": -838.2724793041405,
      "width": 306.58094600735205,
      "height": 1.1269853883143242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 172816574,
      "version": 443,
      "versionNonce": 167826302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705180260369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          306.58094600735205,
          -1.1269853883143242
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BgptGhgkbTBpkHjhHqF9h",
      "type": "text",
      "x": 306.02409955404585,
      "y": -883.8003852220193,
      "width": 24.980575561523438,
      "height": 37.99423806578889,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1895580862,
      "version": 445,
      "versionNonce": 1270927422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705180397739,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 30.395390452631116,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25
    },
    {
      "id": "vMr88gvOjkPW4fWtumTXk",
      "type": "text",
      "x": 308.5027626168687,
      "y": -825.4089383317898,
      "width": 285.3997802734375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 985661410,
      "version": 376,
      "versionNonce": 1218743294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705180260369,
      "link": null,
      "locked": false,
      "text": "+ SomeOperation()\n+ FactoryMethod(): IProduct",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "+ SomeOperation()\n+ FactoryMethod(): IProduct",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 413,
      "versionNonce": 1704112126,
      "isDeleted": false,
      "id": "RRA3xMqY-Jjcx52k1HID2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 45.99339243720459,
      "y": -659.05745815407,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 385.16967821830224,
      "height": 171.89788092166728,
      "seed": 479827874,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705180252738,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 400,
      "versionNonce": 1777860670,
      "isDeleted": false,
      "id": "C0Of7zZSua9NqoMYlwHMV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 104.36107172974386,
      "y": -643.9818623281296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 262.6295166015625,
      "height": 39.25010885488628,
      "seed": 109728610,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705180252738,
      "link": null,
      "locked": false,
      "fontSize": 31.40008708390902,
      "fontFamily": 1,
      "text": "ConcreteCreator1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ConcreteCreator1",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "line",
      "version": 317,
      "versionNonce": 231295102,
      "isDeleted": false,
      "id": "HAUnBt-I55I6K0ZKWNltE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 51.16648956238265,
      "y": -593.6092055347351,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 374.9456130302366,
      "height": 3.400374097981853,
      "seed": 846042914,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705180252738,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          374.9456130302366,
          -3.400374097981853
        ]
      ]
    },
    {
      "type": "line",
      "version": 359,
      "versionNonce": 1892124862,
      "isDeleted": false,
      "id": "hcOAq9_CPw13ZpIeXaAdC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 47.19467628426406,
      "y": -547.5502095586703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 376.87419587894806,
      "height": 3.1164169884539206,
      "seed": 1353868002,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705180252738,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          376.87419587894806,
          -3.1164169884539206
        ]
      ]
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 1772214946,
      "isDeleted": false,
      "id": "3MS8GsmKhiN2PfHs-KoQP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 61.45823484646718,
      "y": -592.4149716098359,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.980575561523438,
      "height": 37.99423806578889,
      "seed": 736605858,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705180397740,
      "link": null,
      "locked": false,
      "fontSize": 30.395390452631116,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 1454305598,
      "isDeleted": false,
      "id": "OvHWHg5VK8f_csOdrwZr1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 58.19231002174428,
      "y": -552.3479038949419,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 365.0396728515625,
      "height": 50,
      "seed": 1690079842,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705180252738,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\n+ FactoryMethod(): ConcreteProduct1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n+ FactoryMethod(): ConcreteProduct1",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 468,
      "versionNonce": 142219646,
      "isDeleted": false,
      "id": "kqsRKr1LH1wJT7viSdDAL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.0250449664218,
      "y": -656.633145823528,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 385.16967821830224,
      "height": 166.6007068598664,
      "seed": 2037503358,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705180252738,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 468,
      "versionNonce": 1597389246,
      "isDeleted": false,
      "id": "cgKFAEj1l-HUMtKL9DZSD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.7441372280605,
      "y": -640.674687653954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 276.4769287109375,
      "height": 39.25010885488628,
      "seed": 1373009342,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705180252738,
      "link": null,
      "locked": false,
      "fontSize": 31.40008708390902,
      "fontFamily": 1,
      "text": "ConcreteCreator2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ConcreteCreator2",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "line",
      "version": 388,
      "versionNonce": 33837566,
      "isDeleted": false,
      "id": "E8OpZ3rO1h_BwVC-ywlcZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.1981420915997,
      "y": -591.1848932041934,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 374.9456130302366,
      "height": 3.400374097981853,
      "seed": 758975998,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705180252738,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          374.9456130302366,
          -3.400374097981853
        ]
      ]
    },
    {
      "type": "line",
      "version": 408,
      "versionNonce": 199582270,
      "isDeleted": false,
      "id": "iXkoPcW4WmJxsF0jaTRQE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.22632881348113,
      "y": -545.1258972281283,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 376.87419587894806,
      "height": 3.1164169884539206,
      "seed": 1218879038,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705180252738,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          376.87419587894806,
          -3.1164169884539206
        ]
      ]
    },
    {
      "type": "text",
      "version": 387,
      "versionNonce": 1576540286,
      "isDeleted": false,
      "id": "Ic8n7S6mfK7umH2UYKLhM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.48988737568425,
      "y": -589.9906592792939,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.980575561523438,
      "height": 37.99423806578889,
      "seed": 418653822,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705180397741,
      "link": null,
      "locked": false,
      "fontSize": 30.395390452631116,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 400,
      "versionNonce": 474245822,
      "isDeleted": false,
      "id": "pt3qZPflVFEfXjDsZ4P9x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.1610638018933,
      "y": -551.6893162516668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 373.85968017578125,
      "height": 50,
      "seed": 1323738814,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705180252738,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\n+ FactoryMethod(): ConcreteProduct2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n+ FactoryMethod(): ConcreteProduct2",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "taI34Lb1Y3kxrzKJyN19y",
      "type": "line",
      "x": 237.9197076658121,
      "y": -659.5802824383898,
      "width": 0.7510226071446482,
      "height": 30.791926892930178,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1125393534,
      "version": 41,
      "versionNonce": 2061223074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705180270028,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7510226071446482,
          -30.791926892930178
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XRNBFj8bIKCfay_wMtow5",
      "type": "line",
      "x": 673.512819809702,
      "y": -655.8251694026667,
      "width": 0,
      "height": 38.302152964376546,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 369025122,
      "version": 32,
      "versionNonce": 1367526974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705180272986,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -38.302152964376546
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DbcGhBSH4-oRbOe58_Wnz",
      "type": "line",
      "x": 673.512819809702,
      "y": -694.1273223670432,
      "width": 436.3441347510346,
      "height": 1.50204521428941,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 382359166,
      "version": 59,
      "versionNonce": 1473850914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705180275145,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -436.3441347510346,
          1.50204521428941
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "k26rwt4RjVQoD-kUo-lih",
      "type": "arrow",
      "x": 453.4631959163232,
      "y": -692.6252771527538,
      "width": 0.7510226071445913,
      "height": 64.58794421443895,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 311630306,
      "version": 33,
      "versionNonce": 301483262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705180279937,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7510226071445913,
          -64.58794421443895
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "qHt50BM-gkgXYUvCiWQmu",
        "focus": -0.018741421454593857,
        "gap": 2.5719417841697236
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "W_90ujMVthxBGYQilX9j_",
      "type": "line",
      "x": 462.0078779261993,
      "y": -730.8737338917297,
      "width": 17.424919733556294,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1807974754,
      "version": 27,
      "versionNonce": 1501805566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705180283795,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -17.424919733556294,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8P7QzBlgTvw2ob8zfNAlj",
      "type": "line",
      "x": 604.1646499420062,
      "y": -812.7572593643217,
      "width": 19.357558187625045,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 254944638,
      "version": 17,
      "versionNonce": 348584354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705180312401,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.357558187625045,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "B46EXFqxgeos_sw440Fh1",
      "type": "line",
      "x": 642.4589498349167,
      "y": -812.7572593643217,
      "width": 20.199191152304365,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 381384034,
      "version": 42,
      "versionNonce": 921087778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705180318857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.199191152304365,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vhIWeJn-8aQ-HViJ670lE",
      "type": "line",
      "x": 680.815528343588,
      "y": -812.9696684047035,
      "width": 21.91218324138333,
      "height": 0.42138813925726026,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 117100194,
      "version": 43,
      "versionNonce": 1379698494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705180331419,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.91218324138333,
          -0.42138813925726026
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wmt8vzQ-Tu18-vhLh6W1S",
      "type": "line",
      "x": 719.7939312248948,
      "y": -813.6017506135895,
      "width": 25.91537056432844,
      "height": 0.42138813925737395,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1358177342,
      "version": 66,
      "versionNonce": 702869374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705180331419,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.91537056432844,
          -0.42138813925737395
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yEeTrldDst8E0IxOfx5UV",
      "type": "line",
      "x": 758.1402518973156,
      "y": -814.023138752847,
      "width": 26.3367587035857,
      "height": 0.21069406962863013,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1529980926,
      "version": 38,
      "versionNonce": 1466029538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705180336265,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.3367587035857,
          -0.21069406962863013
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "87IyCEGH7Y0Ev9wkXP4cZ",
      "type": "line",
      "x": 798.3828191963946,
      "y": -814.655220961733,
      "width": 30.550640096159327,
      "height": 1.2641644177721219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 842058146,
      "version": 22,
      "versionNonce": 946876030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705180338073,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.550640096159327,
          -1.2641644177721219
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "c7-AtcHJ5mWMg5Z3wgAeB",
      "type": "line",
      "x": 843.8927382361907,
      "y": -815.7086913098765,
      "width": 34.76452148873307,
      "height": 0.6320822088860041,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 832679614,
      "version": 40,
      "versionNonce": 529144482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705180340075,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.76452148873307,
          -0.6320822088860041
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gPpAnG3lszin7yTNmwqfS",
      "type": "line",
      "x": 890.8775157633876,
      "y": -816.1300794491339,
      "width": 32.65758079244631,
      "height": 1.474858487400752,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2121430626,
      "version": 40,
      "versionNonce": 397638206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705180342188,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.65758079244631,
          -1.474858487400752
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "thMgviISKRsRD_wjYSNrZ",
      "type": "line",
      "x": 933.8270478584536,
      "y": -817.349044196616,
      "width": 31.699888867444088,
      "height": 0.6536059560297645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 82340962,
      "version": 34,
      "versionNonce": 1139542718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705180347278,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.699888867444088,
          -0.6536059560297645
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "V_bYGvF7JQeLp29xlP-4f",
      "type": "line",
      "x": 977.2918439344337,
      "y": -818.3294531306607,
      "width": 29.412268021340083,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1373111038,
      "version": 26,
      "versionNonce": 1875881442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705180348319,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.412268021340083,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VfU3QMD1zGZudKKfhm4Cv",
      "type": "arrow",
      "x": 1021.0834429884289,
      "y": -818.9830590866904,
      "width": 61.438959866798996,
      "height": 1.307211912059529,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 742093694,
      "version": 41,
      "versionNonce": 1917846946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705180355908,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.438959866798996,
          -1.307211912059529
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "hf7DrVuYRbzF5d4F0VCUU",
        "focus": -0.29297874980664734,
        "gap": 2.6500695598092534
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}